# CorrespondenciaGDyA

./: README.md
back-end/: pom.xml
back-end/docker_and_data_base/: Dockerfile  init.sql
back-end/src/main/java/back_end/correspondencia/edu/ucb/: Application.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/api/: DocApi.java  DocRevApi.java  PersonApi.java  RolesApi.java  UserApi.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/bl/: CustomUserDetails.java  DocBl.java  DocRevBl.java  EmailBl.java  PersonBl.java  RolHasUserBl.java  RolesBl.java  UserDetailServiceImpl.java  UsersBl.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/configurations/: CorsConfig.java  SecurityConfig.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/configurations/security/: SecurityConfig.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/configurations/security/filters/: JwtRequestFilter.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/configurations/security/jwt/: JwtUtils.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/dto/: SuccessfulResponse.java  UnsuccessfulResponse.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/dto/request/: AuthLoginrequest.java  DocRequest.java  DocRevRequest.java  GetDocumentsBySenderRequest.java  PersonRequest.java  UsersRequest.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/dto/response/: AuthResponse.java  DocResponse.java  DocRevResponse.java  DocSummaryResponse.java  PersonResponse.java  UsersResponse.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/persistence/dao/: DocDao.java  DocRevDao.java  PersonDao.java  RolHasUserDao.java  RolesDao.java  UsersDao.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/persistence/entity/: DocEntity.java  DocRevEntity.java  PersonEntity.java  RolHasUserEntity.java  RolesEntity.java  UsersEntity.java
back-end/src/main/java/back_end/correspondencia/edu/ucb/util/: Globals.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/main/resources/keys/: private_key.pem  public_key.pem
correspondencia.edu.ucb/: pom.xml
correspondencia.edu.ucb/src/main/java/back_end/correspondencia/edu/ucb/: Application.java
front-end/: package-lock.json  package.json
front-end/app/: globals.css  layout.tsx
front-end/app/Register/: page.module.css  page.tsx
front-end/app/components/: CorrespondenciaPorRevisar.module.css  CorrespondenciaPorRevisar.tsx  EnviarDocumentos.module.css  EnviarDocumentos.tsx  MiCorrespondencia.module.css  MiCorrespondencia.tsx  Modal.tsx  Monitoreo.module.css  Monitoreo.tsx  MySideBar.module.css  MySideBar.tsx  Navbar.module.css  RegistroCorrespondencia.module.css  RegistroCorrespondencia.tsx  navbar.tsx
front-end/app/components/Modal/: EditModal.module.css  EditModal.tsx  LocalizarModal.module.css  LocalizarModal.tsx  ModalMonitoreo.module.css  ModalMonitoreo.tsx
front-end/app/dashboard/: page.tsx
front-end/app/login/: page.module.css  page.tsx
front-end/app/providers/: ReactQueryClientProvider.tsx  SessionProvider.tsx  ToastProvider.tsx
front-end/config/: global.tsx
(+1 files in other folders)
